{
	"manifest_version": 1,
	"id": "com.joplin.jwbible",
	"app_min_version": "3.3",
	"version": "1.0.0",
	"name": "JW Bible Plugin",
	"description": "Links bible references to wol.jw.org",
	"author": "Tim Johnson-Reynolds",
	"homepage_url": "",
	"repository_url": "https://github.com/timjr83/JW-Bible-Plugin",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}